<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableDemo</title>
    <style>
        body{
              background-image: url('https://wallpapers.com/images/hd/pastel-sea-stones-laptop-qc0dzvunw3mh3c8k.webp');
            image-resolution: 40%; 
            height: 50%;
            
        }
      table{
        width: 40%;
        height: 80%;
        border: 2px solid rgb(17, 3, 3);
         text-align: center; 
         border-collapse: collapse;
       
      }
      caption{
        text-decoration: none;
        text-align: center;
        font-size: medium;
        color: rgb(20, 6, 8);
      }
      th{
        text-transform: uppercase;
      }
      th,td{
        border: 2px solid blue;
      }
      img{
        height: 60%;
        width: 50%;
      }
      p{
        text-decoration: solid;
      }

    </style>
</head>
<body>
    
    <!-- <img src="https://wallpapers.com/images/featured-full/laptop-murjp1nk4lp1idlt.jpg" alt=""> -->
    <h1 align="center">COCSIT STUDENT DATA COLLECTION</h1>
      <table align="center">
        <caption>Student Name List</caption>
        <tr style>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Mobile</th>
        </tr>
        <tr style="text-decoration: darkblue;">
            <td>1</td>
            <td>Abhi</td>
            <td>483747</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Akashay</td>
            <td>84754757</td>
        </tr>
      </table>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam perspiciatis vero ullam quos, nihil
         deleniti accusantium aspernatur vitae modi sed alias nisi repellat maiores perferendis, illum accusamus
          atque, quo excepturi incidunt qui omnis odio. Reiciendis officiis cumque voluptatum fuga molestiae
           vitae ducimus magni velit nostrum doloremque eius autem aliquid beatae sit, nisi voluptatibus
            distinctio facere at unde voluptate! Suscipit dolores perspiciatis, totam consequatur quia
             quidem quisquam voluptas veritatis laborum accusantium nam, debitis aut harum! Eos architecto 
             ratione repudiandae praesentium laboriosam quibusdam recusandae! Beatae sequi aliquid repellendus
              consectetur ad? Ipsum assumenda 
        fuga consectetur unde nostrum sequi quibusdam maiores sed corporis!
      </p>

      <!-- <iframe src="https://youtu.be/KDjmKFjxXt0?si=MKBTAJ98wYsZIxUH" frameborder="0">Youtube song</iframe>
      <video src="https://youtu.be/KDjmKFjxXt0?si=MKBTAJ98wYsZIxUH"></video>
 -->

</body>
</html>